<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1160" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="37" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Permitions" ZOrder="36" X="395" Y="70" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_accountsToPay" ZOrder="10" X="1830" Y="687" Height="343" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_accountsToReceive" ZOrder="11" X="1231" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_budgets_os" ZOrder="2" X="665" Y="384" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:tb_cash" ZOrder="9" X="1839" Y="248" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_cheques" ZOrder="3" X="1379" Y="346" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_clients" ZOrder="35" X="1231" Y="2073" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_contracts" ZOrder="34" X="1231" Y="1698" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_items" ZOrder="33" X="1231" Y="1062" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_parcialPay" ZOrder="32" X="2149" Y="687" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_parcialReceive" ZOrder="31" X="1573" Y="70" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_products" ZOrder="30" X="1495" Y="1062" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_providers" ZOrder="29" X="1778" Y="1062" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_services" ZOrder="28" X="1495" Y="1437" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_users" ZOrder="12" X="672" Y="70" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_cashReport" ZOrder="6" X="27" Y="319" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_chequesReport" ZOrder="5" X="2151" Y="233" Height="343" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToPay_dbo.tb_cash_idCash" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1955</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToPay_dbo.tb_providers_idProviders" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToReceive_dbo.tb_budgets_os_idBudgets_OS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToReceive_dbo.tb_cash_idCash" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1839</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_cheques_dbo.tb_cash_idCash" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1839</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_contracts_dbo.tb_budgets_os_Budgets_OS_sID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_IdBudgets_OS" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_contracts_IdContracts" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>1698</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_parcialPay_dbo.tb_accountsToPay_idAccountsToPay" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2112</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_parcialReceive_dbo.tb_accountsToReceive_idAccountsToReceive" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_products_dbo.tb_items_IdItems" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_products_dbo.tb_providers_IdProviders" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_services_dbo.tb_items_IdItems" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_users_dbo.Permitions_Permitions_sID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_budgets_os_dbo.tb_clients_IdClients" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToPay_dbo.tb_cash_idCash1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToReceive_dbo.tb_cash_idCash1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_cheques_dbo.tb_cash_idCash1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_cheques_dbo.tb_cash_idCash2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2072</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>2151</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>