<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="503" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="31" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Permitions" ZOrder="30" X="395" Y="70" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_accountsToPay" ZOrder="29" X="1830" Y="687" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_accountsToReceive" ZOrder="28" X="1231" Y="70" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_budgets_os" ZOrder="1" X="895" Y="36" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:tb_cash" ZOrder="27" X="1573" Y="312" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_cheques" ZOrder="26" X="1830" Y="312" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_clients" ZOrder="25" X="1231" Y="2073" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_contracts" ZOrder="24" X="1231" Y="1698" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_items" ZOrder="23" X="1231" Y="1062" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_parcialPay" ZOrder="22" X="2149" Y="687" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_parcialReceive" ZOrder="21" X="1573" Y="70" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_products" ZOrder="20" X="1495" Y="1062" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_providers" ZOrder="19" X="1778" Y="1062" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_services" ZOrder="18" X="1495" Y="1437" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_users" ZOrder="17" X="672" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToPay_dbo.tb_cash_idCash" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1743</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToPay_dbo.tb_providers_idProviders" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToReceive_dbo.tb_budgets_os_idBudgets_OS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToReceive_dbo.tb_cash_idCash" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_cheques_dbo.tb_cash_idCash" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_contracts_dbo.tb_budgets_os_Budgets_OS_sID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_IdBudgets_OS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_contracts_IdContracts" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>1698</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_parcialPay_dbo.tb_accountsToPay_idAccountsToPay" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2079</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_parcialReceive_dbo.tb_accountsToReceive_idAccountsToReceive" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_products_dbo.tb_items_IdItems" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_products_dbo.tb_providers_IdProviders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_services_dbo.tb_items_IdItems" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_users_dbo.Permitions_Permitions_sID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_budgets_os_dbo.tb_clients_IdClients" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>