<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1048" ViewPortY="805" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="41" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Permitions" ZOrder="40" X="395" Y="70" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_accountsToPay" ZOrder="1" X="1632" Y="805" Height="343" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_accountsToReceive" ZOrder="3" X="431" Y="411" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_budgets_os" ZOrder="6" X="60" Y="376" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:tb_cash" ZOrder="8" X="1285" Y="101" Height="324" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_cheques" ZOrder="2" X="832" Y="362" Height="343" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_clients" ZOrder="19" X="68" Y="846" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_contracts" ZOrder="39" X="356" Y="852" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_items" ZOrder="38" X="664" Y="807" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_parcialPay" ZOrder="37" X="1702" Y="463" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_parcialReceive" ZOrder="36" X="966" Y="102" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_products" ZOrder="35" X="964" Y="803" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_providers" ZOrder="34" X="1282" Y="808" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_services" ZOrder="33" X="967" Y="1088" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_users" ZOrder="24" X="650" Y="81" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_cashReport" ZOrder="5" X="1431" Y="436" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_chequesReport" ZOrder="7" X="1718" Y="69" Height="343" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_accountsToReceiveReport" ZOrder="11" X="1268" Y="1144" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToPay_dbo.tb_cash_idCash" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToPay_dbo.tb_providers_idProviders" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>1064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToReceive_dbo.tb_budgets_os_idBudgets_OS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToReceive_dbo.tb_cash_idCash" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_cheques_dbo.tb_cash_idCash" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_contracts_dbo.tb_budgets_os_Budgets_OS_sID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_IdBudgets_OS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_contracts_IdContracts" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_parcialPay_dbo.tb_accountsToPay_idAccountsToPay" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1808</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1808</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_parcialReceive_dbo.tb_accountsToReceive_idAccountsToReceive" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_products_dbo.tb_items_IdItems" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_products_dbo.tb_providers_IdProviders" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_services_dbo.tb_items_IdItems" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_users_dbo.Permitions_Permitions_sID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_budgets_os_dbo.tb_clients_IdClients" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToPay_dbo.tb_cash_idCash1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1645</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToReceive_dbo.tb_cash_idCash1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_cheques_dbo.tb_cash_idCash1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_cheques_dbo.tb_cash_idCash2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToReceive_dbo.tb_budgets_os_idBudgets_OS1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToReceive_dbo.tb_cash_idCash2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_accountsToReceive_dbo.tb_cash_idCash3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>