<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="813" ViewPortY="180" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="18" X="7" Y="-20" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Permitions" ZOrder="17" X="288" Y="-21" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_budgets_os" ZOrder="16" X="523" Y="-22" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_clients" ZOrder="14" X="1031" Y="-18" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_contracts" ZOrder="13" X="1300" Y="-18" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_items" ZOrder="15" X="814" Y="-18" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_products" ZOrder="12" X="1585" Y="-18" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_services" ZOrder="11" X="1827" Y="-14" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_users" ZOrder="10" X="2104" Y="-14" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_budgets_os1" ZOrder="8" X="781" Y="417" Height="267" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_budgets_os_in_opened" ZOrder="9" X="516" Y="415" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_delivery_opened" ZOrder="1" X="1059" Y="414" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_delivery_finished" ZOrder="3" X="1366" Y="414" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_IdBudgets_OS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_IdBudgets_OS1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_IdBudgets_OS2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_IdBudgets_OS3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_IdBudgets_OS4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>