<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="324" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="16" X="7" Y="-20" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Permitions" ZOrder="15" X="288" Y="-21" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_budgets_os" ZOrder="14" X="523" Y="-22" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_clients" ZOrder="10" X="1031" Y="-18" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_contracts" ZOrder="9" X="1300" Y="-18" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_items" ZOrder="12" X="814" Y="-18" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_products" ZOrder="8" X="1585" Y="-18" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_services" ZOrder="7" X="1827" Y="-14" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_users" ZOrder="6" X="2104" Y="-14" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_budgets_os1" ZOrder="1" X="781" Y="417" Height="267" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_budgets_os_in_opened" ZOrder="5" X="516" Y="415" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_delivery_opened" ZOrder="4" X="1028" Y="418" Height="305" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_Budgets_OS_sID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_Budgets_OS_sID1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_Budgets_OS_sID2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.tb_items_dbo.tb_budgets_os_Budgets_OS_sID3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>